<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Section One -->
    <div class="first_top_section">
        <div class="first_title_section">
            <h1>Parallax Website</h1>
        </div>
    </div>
    <div class="first_bio_section">
        <h4>Section One</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum
         obcaecati perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit 
         nostrum tempore. Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi 
         quasi magni quibusdam ipsum accusamus laborum, numquam odit! Nisi repudiandae cumque incidunt 
         tempora explicabo vero in corporis provident quidem quisquam sit, asperiores ullam placeat ut 
         iure pariatur ratione laboriosam totam amet minus. Porro, quam quisquam explicabo rerum labore
         , tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni aliquam ea molestias o
         mnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore temporibus.</p>
    </div>
    <!-- Section Two-->
    <div class="second_top_section">
        <div class="second_title_section">
            <h1>Explor Nature</h1>
        </div>
    </div>
    <div class="second_bio_section">
        <h4>Section Two</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum
         obcaecati perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit 
         nostrum tempore. Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi 
         quasi magni quibusdam ipsum accusamus laborum, numquam odit! Nisi repudiandae cumque incidunt 
         tempora explicabo vero in corporis provident quidem quisquam sit, asperiores ullam placeat ut 
         iure pariatur ratione laboriosam totam amet minus. Porro, quam quisquam explicabo rerum labore
         , tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni aliquam ea molestias o
         mnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore temporibus.</p>
    </div>
    <!-- Section Three-->
    <div class="three_top_section">
        <div class="three_title_section">
            <h1>Look, Deep Into Nature</h1>
        </div>
    </div>
    <div class="three_bio_section">
        <h4>Section Two</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum
         obcaecati perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit 
         nostrum tempore. Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi 
         quasi magni quibusdam ipsum accusamus laborum, numquam odit! Nisi repudiandae cumque incidunt 
         tempora explicabo vero in corporis provident quidem quisquam sit, asperiores ullam placeat ut 
         iure pariatur ratione laboriosam totam amet minus. Porro, quam quisquam explicabo rerum labore
         , tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni aliquam ea molestias o
         mnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore temporibus.</p>
    </div>
    <!--Footer Section-->
    <div class="three_top_section">
        <div class="three_title_section">
            <h1>Do Some Coding</h1>
        </div>
    </div>
</body>
</html>